# in-container-jms-sample

./: README.md  pom.xml
src/main/java/com/petrasin/jms/: JmsReceiver.java  JmsSender.java
src/main/java/com/petrasin/service/: Consumer.java  Producer.java  ProducerExecutor.java  UUIDConsumer.java  UUIDProducer.java
src/main/java/com/petrasin/startup/: ApplicationDriver.java
src/main/java/com/petrasin/util/: ProducerThreadFactory.java
